# this kind of configuration can be saw with: show-options -g 
set-option -g base-index 1    # base index, default 0
set-option -g display-time 5000 # duration time of prompt 
set-option -g repeat-time 1000  # duration time of console activation
set-option -g status-keys vi    # keyboard layout, can be set as vi or emacs 
set-option -g status-right-length 10 #
set-option -g status-utf8 on # support UTF-8 in status bar 
set-option -g allow-rename off # don't rename windows automatically
set -g status-bg colour240 #default
set -g status-fg white
set -g status-attr bright

# this kind of configuration can saw with: show-window-options -g
set-window-option -g mode-keys vi  #copy mode, can be set as vi or emacs   
set-window-option -g utf8 on #support UTF-8 in window
  
# change the shortcut of console activation from Ctrl+b to Ctrl+x
set-option -g prefix C-x   
unbind-key C-b   
bind-key C-x send-prefix   
  
# add custom shortcuts
bind-key z kill-session # kill the session
bind-key H select-layout even-horizontal #even-horizontal
bind-key v select-layout even-vertical #even-vertical

# vim style pane selection
bind-key k select-pane -U #up
bind-key j select-pane -D #down
bind-key h select-pane -L #left
bind-key l select-pane -R #right

# reload the ./tmux.config and show
bind r source ~/.tmux.conf \; display "Configuration reloaded!"

# statusbar 
set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right-length 30
set -g status-right '#[fg=colour228] #[fg=colour228]%a %m/%d/%Y %I:%M:%S%P'

# default and activate window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# Set pane colors (Terminal must be using utf-8)
set -g pane-border-bg black
set -g pane-border-fg white
set -g pane-active-border-bg black
set -g pane-active-border-fg yellow

# Depreciated, start new pane from current path
# bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
# bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
# bind c new-window -c '#{pane_current_path}' # Create new window
