# this kind of configuration can be saw with: show-options -g 
set-option -g base-index 1    # base index, default 0
set-option -g display-time 5000 # duration time of prompt 
set-option -g repeat-time 1000  # duration time of console activation
set-option -g status-keys vi    # keyboard layout, can be set as vi or emacs 
set-option -g status-right-length 10 #
#set-option -g status-utf8 on # support UTF-8 in status bar 
set-option -g allow-rename off # don't rename windows automatically
set -g status-bg colour240 #default
set -g status-fg white
set -g status-attr bright

# this kind of configuration can saw with: show-window-options -g
set-window-option -g mode-keys vi  #copy mode, can be set as vi or emacs   
#set-window-option -g utf8 on #support UTF-8 in window
  
# change the shortcut of console activation from Ctrl+b to Ctrl+x
set-option -g prefix C-x   
unbind-key C-b   
bind-key C-x send-prefix   
  
# add custom shortcuts
bind-key z kill-session # kill the session
bind-key H select-layout even-horizontal #even-horizontal
bind-key v select-layout even-vertical #even-vertical

# vim style pane selection
bind-key k select-pane -U #up
bind-key j select-pane -D #down
bind-key h select-pane -L #left
bind-key l select-pane -R #right

# reload the ./tmux.config and show
bind r source ~/.tmux.conf \; display "Configuration reloaded!"

# For copy and paste between iterm2, tmux and vim
# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l zsh"
#set-option -g default-shell /bin/zsh
# Use vim keybindings in copy mode
setw -g mode-keys vi
# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# statusbar 
set -g status-interval 1
set -g status-justify left # center align window list
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #H#[default] |'
set -g status-right-length 30
set -g status-right '#[fg=colour228] #[fg=colour228]%a %m/%d/%Y %I:%M:%S%P'

# default and activate window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# Set pane colors (Terminal must be using utf-8)
set -g pane-border-bg black
set -g pane-border-fg white
set -g pane-active-border-bg black
set -g pane-active-border-fg yellow

# Split window from the current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"


